<!DOCTYPE html>
<html lang="en">
<head>
<style>
.paper {
  position: absolute;
  height: 550px;
  width: 450px;
  background: rgba(255,255,255,0.9);
  margin: -275px -225px;
  left: 50%;
  top: 50%;
  box-shadow: 0px 0px 5px 0px #888;
}

.paper::before {
  content: '';
  position: absolute;
  left: 45px;
  height: 100%;
  width: 2px;
  background: rgba(255,0,0,0.4);
}

.lines{
    margin-top: 40px;
    height: calc(100% - 40px);
    width: 100%;
    background-image: repeating-linear-gradient(white 0px, white 24px, steelblue 25px);
}

.notes{
    text-align: center;
    
}

.text {
  position: absolute;
  top: 65px;
  left: 55px;
  bottom: 10px;
  right: 10px;
  line-height: 25px;
  font-family: 'Indie Flower';
  overflow: hidden;
  outline: none;
}

    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1 class="notes">Notes</h1>
   <form>
    <div class="paper">
        <div class="lines">
            <div class="text" contenteditable spellcheck="true">
                <br/><br/>
            </div>
        </div>
        
    </div>
    <div class="buttons">
         <input type="button" value="Save">
         <input type="button" value="Edit">
         <input type="button" value="Delete">
    </div>
    

   </form>
    
</body>
</html>